jwt.secret=jwtsecret
# hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# mysql datasoure
spring.datasource.url=jdbc:mysql://localhost/{your_db}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Bangkok
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username={your_username}
spring.datasource.password={your_password}
spring.datasource.initialization-mode=always
